type Store {
  id: ObjID!
  name: String!
  description: String
  cover: String
  address: String
  phone: String
  openInfo: String
  menu(lastCreatedAt: Float, limit: Int): [Food]
  createdAt: Float!
  updatedAt: Float!
}

extend type AdminPoint {
  stores(lastCreatedAt: Float, limit: Int): [Store!]
  store(id: ObjID!): Store
}

extend type OwnerPoint {
  store: Store
}

extend type CustomerPoint {
  store(id: ObjID!): Store
}

input CreateStoreInput {
  name: String!
  description: String
  cover: String
  address: String
  phone: String
  openInfo: String
}

input UpdateStoreInput {
  name: String
  description: String
  cover: String
  address: String
  phone: String
  openInfo: String
}

extend type Mutation {
  createStore(input: CreateStoreInput!): Store
  updateStore(id: ObjID!, input: UpdateStoreInput!): Store
  removeStore(id: ObjID!): Boolean
}

extend type Subscription {
  storeCreated: Store
  storeUpdated: Store
  storeRemoved: ObjID
}
